#Author Name - Imaya Bharathi
#Date - 11-10-2019 -  12-10-2019
#purpose - proxy configuration file reverse proxy
server{
    listen 80;
    resolver 127.0.0.11;
    set $upstream http://web;
    location / {
        proxy_pass $upstream;

}
